<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slides {
            width: 500px;
            height: 500px;
            background-color: wheat;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 450px;
            height: 450px;
            padding: 25px;
            object-fit: fill;
            border-radius: 20px;
            transition: all 1s ease-out;
            opacity: 0;
        }

        .slide.active {
            opacity: 1;
            display: block;
            z-index: 100;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 20px;
        }

        .btn {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="slides">
        <div class="slide"><img src="/img/hinh1.jpg" alt="1">1</div>
        <div class="slide"><img src="/img/hinh2.jpg" alt="2">2</div>
        <div class="slide"><img src="/img/hinh3.jpg" alt="3">3</div>
        <div class="slide"><img src="/img/hinh4.jpg" alt="4">4</div>
        <div class="slide"><img src="/img/hinh5.jpg" alt="5">5</div>
    </div>
    <div>
        <button class="btn next">Next</button>
        <button class="btn prev">Previous</button>
    </div>
    <script src="/library/js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let countSlide = 0
            let slide = $('.slide');
            slide.eq(countSlide).addClass('active')
            $('.next').click(function () {
                showSlide(+1)
            })
            $('.prev').click(function () {
                showSlide(-1)
            })

            function showSlide(num) {
                slide.eq(countSlide).removeClass('active')
                countSlide = countSlide + num;
                if (countSlide >= slide.length) {
                    countSlide = 0;
                }
                if (countSlide < 0) {
                    countSlide = slide.length - 1;
                }
                slide.eq(countSlide).addClass('active')
            }
        });
    </script>
</body>

</html>