<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slides {
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: flex;
            border: 2px solid red;
            padding: 10px 0;
        }

        .slide {
            width: 100%;
            height: 100%;
            font-size: 20px;
            position: relative;
            transition: all 1s ease;
        }

        .slide img {
            width: 300px;
            height: 100%;
            padding: 0 10px;
            object-fit: fill;
        }

        .slide .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: 600;
            color: black;
            background: rgba(0, 0, 0, 0.5);
        }

        .btns {
            position: absolute;
        }

        .btn {
            background: blue;
            margin-top: 80px;
        }
        .list {
            position: absolute;
            bottom: 100px;
        }
        ul {
            display: flex;
        }
        ul li {
            list-style: none;
            width: 10px;
            height: 10px;
            background: grey;
            border-radius: 50%;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="slides">
        <div class="slide"><img src="/img/hinh1.jpg" alt="1">
            <div class="text">1</div>
        </div>
        <div class="slide"><img src="/img/hinh2.jpg" alt="2">
            <div class="text">2</div>
        </div>
        <div class="slide"><img src="/img/hinh3.jpg" alt="3">
            <div class="text">3</div>
        </div>
        <div class="slide"><img src="/img/hinh4.jpg" alt="4">
            <div class="text">4</div>
        </div>
        <div class="slide"><img src="/img/hinh5.jpg" alt="5">
            <div class="text">5</div>
        </div>
    </div>
    <div class="btns">
        <button class="btn prev">Previous</button>
        <button class="btn next">Next</button>
    </div>
    <div class="list">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="/library/js/jquery-3.6.0.min.js"></script>
    <script>
        let arrSlide = ["/img/hinh1.jpg", "/img/hinh2.jpg", "/img/hinh3.jpg", "/img/hinh4.jpg", "/img/hinh5.jpg"];

        $(document).ready(function () {
            $('.slide:last-child').insertBefore('.slide:first-child')
            $('.slide').css('transform', 'translateX(-87%)')
            $('.next').click(function () {
                $('.slide:first-child').insertAfter('.slide:last-child')
            })
            $('.prev').click(function () {
                $('.slide:last-child').insertBefore('.slide:first-child')
            })
        })
    </script>
</body>

</html>