<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #e3f2fd;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80px;
        width: 90px;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s linear;
        overflow: hidden;
      }
      .container.active {
        background-color: #de0611;
      }
      .container .menu {
        position: relative;
        height: 100%;
        width: 65px;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container .menu .line {
        position: absolute;
        height: 8px;
        width: 100%;
        border-radius: 6px;
        background-color: #2c3e50;
        transition: all 0.4s linear;
      }
      .container .menu .line.one {
        top: 15px;
      }
      .container.active .menu .line.one {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        background-color: #fff;
      }
      .container .menu .line.two {
        left: 0;
        opacity: 1;
      }
      .container.active .menu .line.two {
        left: -100%;
        opacity: 0;
        background-color: #de0611;
      }
      .container .menu .line.three {
        bottom: 15px;
      }

      .container.active .menu .line.three {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="line one"></div>
        <div class="line two"></div>
        <div class="line three"></div>
      </div>
    </div>
    <script>
      let hamMenu = document.querySelector(".container");
      hamMenu.addEventListener("click", () => {
        hamMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
