<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
      }
      .bg {
        transform: translateX(0); /* *** */
        background-color: green;
        height: 100%;
      }
      .bg::before {
        /* *** */
        content: "";
        width: 10px;
        height: 100px;
        position: absolute; /* * */
        left: 0;
        background-color: yellow;
        transition: all 0.5s linear;
      }

      .box:hover .bg::before {
        width: 200px;
      }

      .text {
        position: relative; /* * */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 1. relative có thể đè absolute -->

    <div class="box">
      <div class="bg">
        <div class="text">Hello con ỉn</div>
      </div>
    </div>
  </body>
</html>
